{
  "name": "react-original-prusa-icons",
  "homepage": "https://michalxfanta.github.io/React-Original-Prusa-Icons",
  "version": "0.2.2",
  "main": "dist/cjs/index.cjs.js",
  "module": "dist/es/index.es.js",
  "types": "dist/index.d.ts",
  "typings": "dist/index.d.ts",
  "files": [
    "dist/*"
  ],
  "peerDependencies": {
    "react": "^16.13.1 || ^17",
    "react-dom": "^16.13.1 || ^17"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "@babel/preset-typescript": "^7.10.1",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-image": "^2.0.5",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "@rollup/plugin-typescript": "^8.2.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/downloadjs": "^1.4.2",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.47",
    "@types/react": "^16.9.38",
    "@types/react-dom": "^16.9.8",
    "@types/styled-components": "^5.1.0",
    "bootstrap": "^4.4.1",
    "downloadjs": "^1.4.7",
    "fs": "0.0.1-security",
    "gh-pages": "^2.2.0",
    "jszip": "^3.5.0",
    "n-readlines": "^1.0.0",
    "optipng-js": "^0.1.2",
    "react": "^17.0.2",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^17.0.2",
    "react-pace-progress": "^2.0.0",
    "react-router": "^5.2.0",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.50.3",
    "rollup-plugin-dts": "^3.0.2",
    "rollup-plugin-peer-deps-external": "^2.2.2",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-typescript2": "^0.30.0",
    "rollup-plugin-visualizer": "^4.0.4",
    "styled-components": "^5.1.1",
    "tslib": "^2.0.0",
    "typescript": "^4.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "git rev-list --count master > tmp && set /p REACT_APP_BUILD_NUMBER=<tmp && del tmp && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "rimraf dist && rollup -c",
    "svg": "npm run svg:favicons && npm run svg:icons && npm run svg:logos",
    "svg:favicons": "svgo --folder=./src/svg/favicons --precision=8 --indent=4 --pretty --enable=sortAttrs --disable=convertPathData,cleanupNumericValues",
    "svg:icons": "svgo --folder=./src/svg/icons --precision=8 --indent=4 --pretty --enable=sortAttrs --disable=convertPathData,cleanupNumericValues",
    "svg:logos": "svgo --folder=./src/svg/logos --precision=8 --indent=4 --pretty --enable=sortAttrs --disable=convertPathData,cleanupNumericValues",
    "scan:favicons": "dir src\\lib\\favicons\\*.tsx /b /A-D /o:gn | jq -Rs -f filter.jq > src\\lib\\favicons.json",
    "scan:icons": "dir src\\lib\\icons\\*.tsx /b /A-D /o:gn | jq -Rs -f filter.jq > src\\lib\\icons.json",
    "scan:logos": "dir src\\lib\\logos\\*.tsx /b /A-D /o:gn | jq -Rs -f filter.jq > src\\lib\\logos.json",
    "scan:spinners": "dir src\\lib\\spinners\\*.tsx /b /A-D /o:gn | jq -Rs -f filter.jq > src\\lib\\spinners.json",
    "scan:misc": "dir src\\lib\\misc\\*.tsx /b /A-D /o:gn | jq -Rs -f filter.jq > src\\lib\\misc.json",
    "scan": "npm run scan:favicons && npm run scan:icons && npm run scan:logos && npm run scan:spinners && npm run scan:misc",
    "parse": "node ./parse.ts",
    "pages": "cd build && DEL /F/Q/S *.* > NUL && cd .. && npm run build && cd build && git init && git add . && git commit -m \"Initial commit\" && git remote add origin git@github.com:michalxfanta/React-Original-Prusa-Icons.git && git push --force origin master:gh-pages"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {}
}
